# LiveLingo

./: .gitignore  CONTRIBUTING.md  LiveLingo.slnx  README.md  dotnet-tools.json  test.runsettings  test_llama.csx
.cursor/rules/: architecture.mdc
.github/workflows/: ci.yml  create-tag.yml  release.yml
.nuke/: build.schema.json
.superpowers/brainstorm/19181-1774361145/: .events  .server-stopped  architecture-options.html  architecture-section-1.html
docs/: poc-design.md  product-design.md  roadmap.md
docs/proposals/: P1-foundation.md  P2-translation-core.md  P3-ai-postprocessing.md  P4-macos-platform.md  P5-settings-polish.md
docs/proposals/specs/: P1-foundation-spec.md  P2-translation-core-spec.md  P3-ai-postprocessing-spec.md  (+2 more)
openspec/: config.yaml
src/LiveLingo.App/: App.axaml  App.axaml.cs  LiveLingo.App.csproj  Program.cs  app.manifest
src/LiveLingo.Core/: CoreOptions.cs  LiveLingo.Core.csproj  ServiceCollectionExtensions.cs
src/LiveLingo.Core/Engines/: ITranslationEngine.cs  LanguageInfo.cs  LlamaTranslationEngine.cs  MarianOnnxEngine.cs  StubTranslationEngine.cs
src/LiveLingo.Core/LanguageDetection/: DetectionResult.cs  ILanguageDetector.cs  ScriptBasedDetector.cs  StubLanguageDetector.cs
src/LiveLingo.Core/Models/: HuggingFaceWebUrls.cs  IModelManager.cs  IModelReadinessService.cs  InstalledModel.cs  InsufficientDiskSpaceException.cs  ModelDescriptor.cs  ModelDownloadAuthorizationException.cs  ModelDownloadProgress.cs  ModelManager.cs  ModelManifest.cs  ModelNotReadyException.cs  ModelReadinessService.cs  ModelRegistry.cs  StubModelManager.cs
src/LiveLingo.Core/Processing/: ColloquializeProcessor.cs  ILlamaServerProcessManager.cs  ILlmModelLoadCoordinator.cs  ITextProcessor.cs  LlamaNativeBootstrap.cs  LlamaServerChatRequest.cs  LlamaServerChatResponse.cs  LlamaServerProcessManager.cs  NativeRuntimeUpdater.cs  OptimizeProcessor.cs  ProcessingOptions.cs  QwenModelFallbackEventArgs.cs  QwenModelHost.cs  QwenTextProcessor.cs  SummarizeProcessor.cs
src/LiveLingo.Core/Speech/: AudioCaptureResult.cs  ISpeechToTextEngine.cs  IVoiceActivityDetector.cs  MicrophonePermissionState.cs  SileroVadDetector.cs  SpeechInputErrorCode.cs  SpeechInputResult.cs  SpeechTranscriptionResult.cs  StubSpeechToTextEngine.cs  VoiceActivityMonitor.cs  VoiceInputState.cs  WhisperSpeechToTextEngine.cs
src/LiveLingo.Core/Translation/: ITranslationPipeline.cs  TranslationFailedException.cs  TranslationPipeline.cs  TranslationRequest.cs  TranslationResult.cs
src/LiveLingo.Desktop/: App.axaml  App.axaml.cs  LiveLingo.Desktop.csproj  Program.cs  app.manifest
src/LiveLingo.Desktop/Controls/: HotkeyRecorder.cs
src/LiveLingo.Desktop/Messaging/: ViewModelMessages.cs
src/LiveLingo.Desktop/Platform/: BrowserLauncher.cs  HotkeyParser.cs  IAudioCaptureService.cs  IClipboardService.cs  IHotkeyService.cs  IPlatformServices.cs  ITextInjector.cs  IWindowTracker.cs  StubAudioCaptureService.cs  TargetWindowInfo.cs
src/LiveLingo.Desktop/Platform/Windows/: NativeMethods.cs  Win32AudioCaptureService.cs  Win32ClipboardService.cs  Win32HotkeyService.cs  Win32TextInjector.cs  Win32WindowTracker.cs  WindowsPlatformServices.cs
src/LiveLingo.Desktop/Platform/macOS/: AccessibilityPermission.cs  MacAudioCaptureService.cs  MacClipboardService.cs  MacHotkeyService.cs  MacNativeMethods.cs  MacPlatformServices.cs  MacTextInjector.cs  MacWindowTracker.cs
src/LiveLingo.Desktop/Resources/i18n/: en-US.json  zh-CN.json
src/LiveLingo.Desktop/Services/Configuration/: CoreOptionsSync.cs  ISettingsService.cs  JsonSettingsService.cs  SettingsProfile.cs  UserSettings.cs
src/LiveLingo.Desktop/Services/LanguageCatalog/: ILanguageCatalog.cs  LanguageCatalog.cs
src/LiveLingo.Desktop/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
src/LiveLingo.Desktop/Services/Speech/: ISpeechInputCoordinator.cs  SpeechInputCoordinator.cs
src/LiveLingo.Desktop/Services/Update/: IUpdateService.cs  VelopackUpdateService.cs
src/LiveLingo.Desktop/Styles/: AppTheme.axaml
src/LiveLingo.Desktop/ViewModels/: ModelItemViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
src/LiveLingo.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  NotificationToast.axaml  NotificationToast.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs
src/LiveLingo.HfGguf/: HfApiFileLister.cs  HfDownloadProgress.cs  HfHtmlFileLister.cs  HfHubException.cs  HfRepoId.cs  HfResolveDownloader.cs  HuggingFaceResolveUrl.cs  IHfDownloader.cs  IHfFileLister.cs  LiveLingo.HfGguf.csproj  QuantChooser.cs
src/LiveLingo.HfGguf.Cli/: LiveLingo.HfGguf.Cli.csproj  Program.cs
tests/LiveLingo.App.Tests/: LiveLingo.App.Tests.csproj  TestAppBuilder.cs
tests/LiveLingo.Core.Tests/: CoreOptionsTests.cs  LiveLingo.Core.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/LiveLingo.Desktop.Tests/: LiveLingo.Desktop.Tests.csproj  TestAppBuilder.cs
tests/LiveLingo.Desktop.Tests/Integration/: SettingsRuntimeIntegrationTests.cs  VoiceInputIntegrationTests.cs  VoiceOverlayIntegrationTests.cs
tests/LiveLingo.Desktop.Tests/Platform/: HotkeyParserTests.cs  MacNativeMethodsTests.cs  RecordTests.cs
tests/LiveLingo.Desktop.Tests/Services/: LanguageCatalogTests.cs  SpeechInputCoordinatorTests.cs
tests/LiveLingo.Desktop.Tests/Services/Configuration/: CoreOptionsSyncTests.cs  JsonSettingsServiceTests.cs  UserSettingsTests.cs
tests/LiveLingo.Desktop.Tests/Services/Localization/: LocalizationServiceTests.cs
tests/LiveLingo.Desktop.Tests/Services/Update/: VelopackUpdateServiceTests.cs
tests/LiveLingo.Desktop.Tests/SmokeTests/: AppStartupSmokeTests.cs  DiContainerSmokeTests.cs
tests/LiveLingo.Desktop.Tests/ViewModels/: ModelItemViewModelTests.cs  OverlayViewModelTests.cs  OverlayVoiceInputTests.cs  SettingsViewModelTests.cs  SetupWizardViewModelTests.cs
tests/LiveLingo.HfGguf.Tests/: HfApiFileListerTests.cs  HuggingFaceResolveUrlTests.cs  LiveLingo.HfGguf.Tests.csproj  QuantChooserTests.cs
(+200 files in other folders)
