<Solution>
  <Folder Name="/src/">
    <Project Path="src/LiveLingo.Desktop/LiveLingo.Desktop.csproj" />
    <Project Path="src/LiveLingo.Core/LiveLingo.Core.csproj" />
    <Project Path="src/LiveLingo.HfGguf/LiveLingo.HfGguf.csproj" />
    <Project Path="src/LiveLingo.HfGguf.Cli/LiveLingo.HfGguf.Cli.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LiveLingo.Desktop.Tests/LiveLingo.Desktop.Tests.csproj" />
    <Project Path="tests/LiveLingo.Core.Tests/LiveLingo.Core.Tests.csproj" />
    <Project Path="tests/LiveLingo.HfGguf.Tests/LiveLingo.HfGguf.Tests.csproj" />
  </Folder>
</Solution>
