<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LiveLingo.HfGguf.Cli</RootNamespace>
    <AssemblyName>livelingo-hfgguf</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LiveLingo.HfGguf/LiveLingo.HfGguf.csproj" />
  </ItemGroup>
</Project>
